{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/media/akito/Data21/hmi.Mharp_720s/2010/201006/hmi.Mharp_720s.51.20100613_070000_TAI.bitmap.fits",
                "/media/akito/Data1/SWAN_Flare/dataverse_files/SWAN/partition1/51.csv"
            ],
        }
    ]
}